# Configurações do Django
SECRET_KEY=your-secret-key-here
DEBUG=True

# Configurações de Host (separados por vírgula)
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações de CORS (separados por vírgula)
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:3000
